<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="26dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <ImageView-->
<!--        android:id="@+id/backButton"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/back_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageNumberText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/imageNumberText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/primaryTextColor"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toStartOf="@id/forwardButton"-->
<!--        app:layout_constraintStart_toEndOf="@+id/backButton"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:text="12/23" />-->

<!--    <ImageView-->
<!--        android:id="@+id/forwardButton"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:scaleType="centerInside"-->
<!--        android:src="@drawable/forward_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageNumberText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>