<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homepageFragment">

    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.skillcinema.presentation.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage_old" >
        <action
            android:id="@+id/action_homepageFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_moviesListPageFragment"
            app:destination="@id/moviesListPageFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homepageFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviePageFragment"
        android:name="com.example.skillcinema.presentation.fragment.MoviePageFragment"
        android:label="fragment_movie_page"
        tools:layout="@layout/fragment_movie_page" >
        <action
            android:id="@+id/action_moviePageFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
        <action
            android:id="@+id/action_moviePageFragment_to_staffPersonPageFragment"
            app:destination="@id/staffPersonPageFragment" />
        <action
            android:id="@+id/action_moviePageFragment_to_actorsFragment"
            app:destination="@id/actorsFragment" />
        <action
            android:id="@+id/action_moviePageFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_moviePageFragment_to_seasonsFragment"
            app:destination="@id/seasonsFragment" />
        <action
            android:id="@+id/action_moviePageFragment_to_moviesListPageFragment"
            app:destination="@id/moviesListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/moviesListPageFragment"
        android:name="com.example.skillcinema.presentation.fragment.MovieListPageFragment"
        android:label="MoviesListPageFragment" >
        <action
            android:id="@+id/action_moviesListPageFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
        <action
            android:id="@+id/action_moviesListPageFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/staffPersonPageFragment"
        android:name="com.example.skillcinema.presentation.fragment.StaffPersonPageFragment"
        android:label="StaffPersonPageFragment" >
        <action
            android:id="@+id/action_staffPersonPageFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
        <action
            android:id="@+id/action_staffPersonPageFragment_to_filmographyFragment"
            app:destination="@id/filmographyFragment" />
        <action
            android:id="@+id/action_staffPersonPageFragment_to_moviesListPageFragment"
            app:destination="@id/moviesListPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.example.skillcinema.presentation.fragment.ActorsFragment"
        android:label="fragment_actors"
        tools:layout="@layout/fragment_actors" >
        <action
            android:id="@+id/action_actorsFragment_to_staffPersonPageFragment"
            app:destination="@id/staffPersonPageFragment" />
        <action
            android:id="@+id/action_actorsFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.skillcinema.presentation.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_imageScrollFragment"
            app:destination="@id/imageScrollFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmographyFragment"
        android:name="com.example.skillcinema.presentation.fragment.FilmographyFragment"
        android:label="fragment_filmography"
        tools:layout="@layout/fragment_filmography" >
        <action
            android:id="@+id/action_filmographyFragment_to_staffPersonPageFragment"
            app:destination="@id/staffPersonPageFragment" />
        <action
            android:id="@+id/action_filmographyFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/seasonsFragment"
        android:name="com.example.skillcinema.presentation.fragment.SeasonsFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_seasons" >
        <action
            android:id="@+id/action_seasonsFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilePageFragment"
        android:name="com.example.skillcinema.presentation.fragment.ProfilePageFragment"
        android:label="fragment_profile_page"
        tools:layout="@layout/fragment_profile_page" >
        <action
            android:id="@+id/action_profilePageFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_moviesListPageFragment"
            app:destination="@id/moviesListPageFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profilePageFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skillcinema.presentation.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profilePageFragment"
            app:destination="@id/profilePageFragment" />
        <action
            android:id="@+id/action_searchFragment_to_homepageFragment"
            app:destination="@id/homepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsFragment"
        android:name="com.example.skillcinema.presentation.fragment.SearchSettingsFragment"
        android:label="fragment_search_settings"
        tools:layout="@layout/fragment_search_settings" >
        <action
            android:id="@+id/action_searchSettingsFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment" />
        <action
            android:id="@+id/action_searchSettingsFragment_to_setTimePeriodFragment"
            app:destination="@id/setTimePeriodFragment" />
        <action
            android:id="@+id/action_searchSettingsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.example.skillcinema.presentation.fragment.SearchFilterFragment"
        android:label="fragment_search_filter"
        tools:layout="@layout/fragment_search_filter" >
        <action
            android:id="@+id/action_searchFilterFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setTimePeriodFragment"
        android:name="com.example.skillcinema.presentation.fragment.SetTimePeriodFragment"
        android:label="fragment_set_time_period"
        tools:layout="@layout/fragment_set_time_period" >
        <action
            android:id="@+id/action_setTimePeriodFragment_to_searchSettingsFragment"
            app:destination="@id/searchSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageScrollFragment"
        android:name="com.example.skillcinema.presentation.fragment.ImageScrollFragment"
        android:label="ImageScrollFragment" >
        <action
            android:id="@+id/action_imageScrollFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>